* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto' sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: #c0dbd9;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
}

.header {
  background-color: #7faff7;
  height: 100px;
}

.header__input {
  display: inline-block;
  cursor: pointer;

  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;

  background-color: #a5c7f9;
  border-radius: 5px;
  border: none;

  margin-left: 30px;
  margin-top: 30.5px;
  padding: 8px 15px;
}

.popup {
  opacity: 0;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 auto;

  width: 400px;
  height: 400px;

  font-size: 53px;
  line-height: 62px;
}

#modal:checked ~ .popup {
  opacity: 1;
}

#modal {
  display: none;
}

.close-popup {
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 8px 15px;

  position: absolute;
  left: 342px;
  top: 15px;

  background: #7faff6;
  border-radius: 5px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(198px, auto);

  background: #b3f95a;
  margin: 15px 0;
}

.blocks__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8ad191;

  font-size: 53px;
  line-height: 62px;
  color: #fff;
}

.blocks__item:nth-of-type(1) {
  grid-column: 1 / 3;
}
.blocks__item:nth-of-type(2) {
  grid-column: 3 / 6;
}
.blocks__item:nth-of-type(4) {
  grid-column: 1 / 6;
}

.main__bottom-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #88b5bf;
  padding: 30px;
}

.main__bottom-block-item {
  min-width: 24%;
  height: 0;
  padding-bottom: 24%;
  background: #0d89b0;
}

.footer {
  height: 100px;
  background: #7faff7;

  margin-top: 100px;
}

@media (max-width: 500px) {
  .blocks {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .blocks__item:nth-of-type(1) {
    grid-column: 1;
  }
  .blocks__item:nth-of-type(2) {
    grid-column: 1;
  }
  .blocks__item:nth-of-type(3) {
    grid-column: 1;
  }
  .blocks__item:nth-of-type(4) {
    grid-column: 1;
  }
  .blocks__item:nth-of-type(5) {
    grid-column: 1;
  }

  .main__bottom-block {
    padding: 10px;
  }

  .footer {
    margin-top: 50px;
  }

  .popup {
    width: 200px;
    height: 200px;
  }

  .close-popup {
    left: 146px;
    top: 11px;
  }
}
